<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Play_again"
        android:title="Play Again" />
    <item android:id="@+id/Quit"
        android:title="Quit" />
    <item android:id="@+id/Hint"
        android:title="Hint" />
    <item android:id="@+id/Keyboard"
        android:title="Keyboard" />
</menu>